{
  "name": "OrbitX DEX — Solana Token Screener",
  "short_name": "OrbitX DEX",
  "description": "Faster Solana token discovery with OrbitX Score, organic momentum, holder intel, and instant safety checks.",
  "id": "/ORBITX_DEX/",
  "scope": "/ORBITX_DEX/",
  "start_url": "/ORBITX_DEX/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/ORBITX_DEX/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ORBITX_DEX/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ORBITX_DEX/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
